{
  "name": "whatsapp-free-bot",
  "version": "1.0.0",
  "description": "Free rule-based WhatsApp chatbot (no paid AI needed)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5"
  }
}
